<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<meta name="Student" content="Lawal Abdulsattar">
	<meta name="Description" content="HTML Lessons">
	<title> About My Trip </title>
	<link rel="icon" href="OFFA.JPG" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

	<a href="#How It Started">How It Started</a><br>
    <a href="#How It Is Going.">How It Is Going.</a><br>
    <a href="#How I Ended It">How We Ended It</a><br>

<header>
	<section id="How It Started">
	
	<h1>MY TRIP TO OFFA</h1><br>

	<h3>My trip was a little bit of fun i am not even going to lie.</h3>
    <p>
    	so like you know the norms now lwavimg the house by 5 am, praying, getting the loads into the car and all other sort of hetic stuff sha.<br>
    	After all that mum would go inside to spray the insecticide so that a lot of insects would have died before our arrival.
    </p>
    <p>
 	    Then we would all get into the car and say our prayers and then from there the journey begins. Leaving my house side has to be very crazy in the midnight all because of the constructio that is going (damage control) like they would say awon werey. So in the car we decided to pass lagos-ibadan express because it would be free in the morning and since it's faster again self sha.
    </p>
     <p>
     	We continued the journey peacefully until we got to ibadan "our biggest fear" but to our surprise there wasn't even traffic surprisingly. Continuing the journey for about 3 more hours got us to our final destination sha.
     </p>
</header>

<hr>

<section id="How It Is Going.">
<main>

	<h2>Activities i've planned for this trip.</h2>

	<p>
		To start with i already pllanned out a daily schedule for myself so as to enjoy myself ton the fullest without having to worry about anything.
	</p>

	<p>
		<h3>Let me tell you how:</h3>
		<ul>
			<br><li>Wake up to pray.</li>
			<br><li>Brush and Bath.</li>
			<br><li>Head out.</li>
			<br><li>Have the time of my life.</li>
			<br><li>Come home before 7 pm.</li>
			<br><li>Pray and sleep before 9 pm.</li>
		</ul>

	</p>
	<h3>So i also had a bucket list of places to visit.</h3>
	<ol>
		<br><li>Obba's palace.</li>
		<br><li>Okin Factory</li>
		<br><li>Olatinwo's family house</li>
		<br><li>Offa Poly</li>
		<br><li>Mr Oyawoye's house</li>
	</ol>
	<p>
		Following my schedule and the amount of days spent i finally visited all of them and i really enjoyed myself and i just started to think about regular personal vacations for myself if i have mmoney which i would eventually inshallah.
	</p>
   <p>
   	So i made sure i took nice pictures of everywhere i went to so as to serve as good and better memories, incase of the future.
   </p>

   <figure>
        <img src="obba's place.JPG" alt="obba's place" width="108" height="234" loadimg="lazy">
        <figcaption>
        	<address>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia.</address>
        </figcaption>
   </figure>
   <figure>
     <img src="okin's factory.JPG" alt="okin's factory" width="108" height="234" loadimg="lazy">
         <figcaption>
         	<address>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia.</address>
         </figcaption>
    </figure>
    <figure>
    	<img src="olatinwo's family house.JPG" alt="olatinwo's family house" width="108" height="234" loadimg="lazy">
    	<figcaption>
    		<address>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia.</address>
    	</figcaption>
    </figure>
    <figure>
    	<img src="offa poly.JPG" alt="offa poly" width="108" height="234" loadimg="lazy">
    	<figcaption>
    		<address>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia.</address>
    	</figcaption>
    </figure>
    <figure>
    	<img src="mr oyawoye's house.JPG" alt="mr oyawoye's house" width="108" height="234" loadimg="lazy">
    	<figcaption>
    		<address>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia.</address>
    	</figcaption>
    </figure>

<table>
	<caption>My Daily Schedule</caption>
	<thead>
		<tr>
			<th>&nbsp;</th>
			<th scope="col">TIME</th>
			<th scope="col">ACTIVITY</th>
		</tr>
	</thead>
	<tbody>		
		<tr>
			<th scope="row">Morning</th>
			<td>
				<time datetime="08:00">8am</time>-<time datetime="11:00">11am</time>
			</td>
			<td>Write Codes.</td>
		</tr>

		<tr>
			<th scope="row">Afternoon</th>
			<td>
				<time datetime="11:00">11am</time>-<time datetime="17:00">5pm</time>
			</td>
			<td>Eat Lunch.</td>
		</tr>

		<tr>
			<th scope="row">Break</th>
			<td>
				<time datetime="17:00">5pm</time>-<time datetime="22:00">10pm</time>
			</td>
			<td>Talk To My Babe.</td>
		</tr>
		<tr>
			<th scope="row">Evening</th>
			<td rowspan="2">
				<time datetime="22:00">10pm</time>-<time datetime="24:00">12am</time>
			</td>
			<td>YOOOOO</td>
		</tr>
		<tr>
			<th scope="row">Night</th>
			<td>Go Away</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
	    	<td colspan="3">And that's what happen 100% of the time, surprising right??</td>
		</tr>
	</tfoot>
</table>

</main>

<hr>

<footer>

&lt;&lt;&lt;&lt;&copy; LAWAL ABDULSATTAR &gt;&gt;&gt;&gt;	
</footer>


    </body>
    </html>